MONGO_URI=mongodb+srv://practise:54321@mernproject.dgmai.mongodb.net/test
JWT_SECRET=AFKDEIQIRJFNLMJKFHUIE
REFRESH_TOKEN_SECRET=EIRINVLKDJJHGPOPNHOJFOEIJGN
EMAIL_USER=qwerfdsq1@gmail.com
EMAIL_PASSWORD=rafsxzxgqekogtbv
